[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Work\Varroc\ESP-ASM-fresh\build\bootloader\esp-idf\esptool_py && D:\Work\Varroc\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Work/Varroc/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Work/Varroc/ESP-ASM-fresh/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Work/Varroc/ESP-ASM-fresh/main/main.c:11:
D:/Work/Varroc/ESP-ASM-fresh/main/asm330lhh_cda.c: In function 'sum_abs_diff':
D:/Work/Varroc/ESP-ASM-fresh/main/asm330lhh_cda.c:10:36: warning: taking the absolute value of unsigned type 'uint16_t' {aka 'short unsigned int'} has no effect [-Wabsolute-value]
   10 |     prev_val[0] += abs(*new_val) - abs(before_write);
      |                                    ^~~
D:/Work/Varroc/ESP-ASM-fresh/main/asm330lhh_cda.c:14:40: warning: taking the absolute value of unsigned type 'uint16_t' {aka 'short unsigned int'} has no effect [-Wabsolute-value]
   14 |     prev_val[1] += abs(*(new_val+1)) - abs(before_write);
      |                                        ^~~
D:/Work/Varroc/ESP-ASM-fresh/main/asm330lhh_cda.c:18:40: warning: taking the absolute value of unsigned type 'uint16_t' {aka 'short unsigned int'} has no effect [-Wabsolute-value]
   18 |     prev_val[2] += abs(*(new_val+2)) - abs(before_write);
      |                                        ^~~
D:/Work/Varroc/ESP-ASM-fresh/main/main.c: In function 'app_main':
D:/Work/Varroc/ESP-ASM-fresh/main/main.c:221:25: warning: passing argument 1 of 'sum_abs_diff' from incompatible pointer type [-Wincompatible-pointer-types]
  221 |         if(sum_abs_diff(&val)) {
      |                         ^~~~
      |                         |
      |                         int16_t (*)[3] {aka short int (*)[3]}
D:/Work/Varroc/ESP-ASM-fresh/main/asm330lhh_cda.c:5:27: note: expected 'int16_t *' {aka 'short int *'} but argument is of type 'int16_t (*)[3]' {aka 'short int (*)[3]'}
    5 | int sum_abs_diff(int16_t *new_val) {
      |                  ~~~~~~~~~^~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Work/Varroc/ESP-ASM-fresh/build/main.bin
[7/7] cmd.exe /C "cd /D D:\Work\Varroc\ESP-ASM-fresh\build\esp-idf\esptool_py && D:\Work\Varroc\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Work/Varroc/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Work/Varroc/ESP-ASM-fresh/build/partition_table/partition-table.bin D:/Work/Varroc/ESP-ASM-fresh/build/main.bin"
main.bin binary size 0x31780 bytes. Smallest app partition is 0x100000 bytes. 0xce880 bytes (81%) free.
