ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 18 2024 11:16:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acf4h ( 44276) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ad1c vaddr=3ffb0000 size=02478h (  9336) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001d19c vaddr=40080000 size=02e7ch ( 11900) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1615ch ( 90460) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00036184 vaddr=40082e7c size=0b574h ( 46452) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (213) app_init: Project name:     main[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Sep 18 2024 11:15:43[0m
[0;32mI (228) app_init: ELF file SHA256:  f38aea02c...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v1.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2D70 len 0002D290 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008E3F0 len 00011C10 (71 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (1323) VSPI: WHOAMI : 0x6B[0m
Being written: 0x0512
Being written: 0xE218
Being written: 0x9010
[0;32mI (1383) VSPI: WHO AM I: 0x6B[0m
[0;32mI (1383) VSPI: CTRL1: 0x90[0m
2.81,-1.04,-2.01
-1.46,-16.23,2.38
1.04,-15.31,1.59
2.50,-27.33,-2.81
0.85,-27.88,-2.62
3.84,-26.84,0.85
-1.28,-28.12,1.59
2.44,-15.25,2.44
-2.32,-28.67,5.61
6.89,-17.14,2.68
-2.01,-10.49,2.13
3.72,-28.67,4.70
-1.10,-13.97,-1.83
-2.07,-26.78,10.49
9.64,-14.70,-0.30
-6.83,-0.06,1.46
-7.62,-11.41,2.20
2.99,-14.70,2.26
1.34,-26.78,2.81
4.94,-18.24,-0.92
0.06,1.71,0.12
3.72,-17.75,1.22
3.23,-12.63,-1.16
-0.67,-28.91,0.00
0.73,-28.67,1.28
0.85,-1.83,-14.33
-5.31,-27.51,3.29
5.67,-27.21,2.93
-7.14,-24.22,3.78
-5.00,-16.23,-14.88
-4.33,-12.26,-1.77
-1.34,-15.19,1.65
-19.64,-27.21,-2.44
-6.10,-1.34,2.38
-1.28,-28.18,-3.11
-1.22,-25.07,2.56
-10.98,-12.20,0.73
6.89,-16.29,1.16
-1.16,-2.26,1.16
6.22,-20.74,-2.38
-2.62,-11.35,-11.96
-16.35,-28.24,0.61
-9.46,-24.03,0.12
-8.78,-18.24,-7.69
9.82,-15.74,-2.99
16.65,-15.07,19.76
0.30,-14.40,3.23
-5.79,-0.67,3.78
-6.41,2.01,-0.61
-0.92,-27.69,1.95
-4.82,-13.12,0.61
-2.13,-27.08,6.47
-1.89,-16.77,0.79
1.95,-549.06,265.53
-907.80,261.20,-238.63
408.76,-95.89,19.03
-22.51,4.03,-5.98
-49.96,-10.86,39.04
-620.31,217.34,150.06
-220.51,22.88,-170.13
-6.71,34.34,29.28
5.92,-18.85,10.06
106.57,-259.56,477.94
5.12,88.14,42.03
13.60,-13.66,12.44
53.31,-32.76,3.23
-16.84,-252.60,364.17
-128.16,93.70,16.65
42.03,-8.30,20.31
34.10,-56.73,4.82
-394.18,432.98,-55.69
93.63,-4.94,15.31
-13.48,-7.75,11.71
21.41,-24.64,25.99
-182.51,-179.03,-35.99
-47.58,-115.05,39.22
-18.06,-8.91,17.69
38.00,-24.40,17.26
-164.76,185.81,-25.13
-7.87,-161.16,38.43
-71.55,-3.96,10.37
8.60,-15.68,-39.41
645.07,-54.35,62.16
130.84,-56.42,-36.30
49.71,-29.83,-5.86
-34.04,40.32,145.00
-58.56,-68.93,-110.78
33.18,8.05,38.67
51.61,-15.43,34.10
-498.98,374.66,-97.97
49.35,-59.05,56.85
-68.75,14.27,-8.91
-15.55,-28.06,-47.58
834.66,-139.69,12.32
-145.85,-80.52,12.32
-1.83,-15.98,38.43
-20.19,-28.85,39.65
172.51,-16.65,-91.62
-91.62,-102.66,-13.91
36.66,-39.77,-18.85
-21.84,-128.65,316.89
171.84,67.28,122.12
160.19,-106.87,-25.50
54.90,-30.74,-19.28
-6.53,-15.07,-1040.11
100.83,-151.65,19.28
71.19,-97.54,5.31
27.02,-30.99,-15.68
175.38,-223.32,-196.91
130.66,-9.94,110.29
-38.31,-10.00,-19.03
17.81,-39.83,191.66
100.34,-33.31,-56.30
-39.22,-115.05,-37.27
17.38,-31.96,-5.79
2.56,-260.23,145.91
-198.13,337.70,-49.35
38.12,-71.13,-2.44
27.33,-33.73,-30.74
-167.81,796.36,370.15
28.00,-38.06,-16.29
5.18,-41.36,58.32
24.28,-42.64,26.23
-613.29,-280.97,25.68
-161.47,30.50,1.04
-25.44,-9.88,0.24
20.80,-40.99,218.01
458.66,60.15,-77.84
-205.02,-81.80,24.95
23.97,10.55,34.16
-21.66,22.51,-381.86
-60.51,-85.77,61.98
68.87,-130.84,-37.76
60.02,-34.53,-9.09
349.71,284.87,-379.36
-109.56,81.25,-20.80
-18.97,44.90,42.82
42.15,30.87,-287.80
-27.88,251.50,27.51
159.64,-69.30,-27.21
80.09,-33.73,2.93
11.77,-39.41,-11.65
7.62,-40.38,3.96
19.82,-29.46,8.72
4.82,-56.36,9.94
21.96,-36.91,10.80
8.48,-34.16,11.83
8.11,-40.81,5.86
22.39,-39.28,11.83
-5.31,-40.32,7.69
9.70,-37.45,-2.68
7.99,-35.75,5.73
21.17,-39.16,7.81
-1.04,-35.38,2.13
-21.53,-36.54,25.13
13.30,-44.65,-0.37
0.43,-37.64,5.49
7.69,-38.86,1.59
9.33,-39.89,7.93
9.64,-36.72,19.15
20.92,-42.70,26.78
17.93,-36.42,9.58
18.24,-41.42,3.48
-0.85,-44.35,6.47
11.83,-37.88,26.96
4.94,-21.59,12.02
-5.92,-42.15,6.83
-4.45,-40.81,7.75
8.78,-39.53,7.56
9.94,-40.08,11.47
20.98,-36.05,10.55
9.82,-39.77,11.65
9.94,-39.77,9.94
6.89,-40.69,6.89
9.21,-40.14,11.16
18.73,-38.31,-3.35
7.32,-37.15,9.09
-0.85,-42.94,8.11
8.23,-39.41,10.06
8.30,-41.85,8.91
21.53,-43.86,11.35
2.38,-32.09,5.37
0.85,-35.32,9.03
10.43,-39.89,6.04
22.33,-35.99,5.67
10.19,-38.49,7.69
21.41,-36.42,8.97
7.93,-35.20,4.51
10.19,-36.54,7.75
7.50,-36.42,-0.92
21.47,-36.66,7.32
8.17,-41.60,5.00
4.76,-34.65,-2.87
8.78,-38.55,9.52
8.72,-36.84,8.78
19.15,-43.80,8.30
5.49,-37.88,10.49
12.02,-36.84,8.97
10.43,-35.14,10.80
8.78,-35.87,6.71
21.72,-38.61,0.06
-3.17,-32.88,-2.75
5.86,-33.49,10.43
10.25,-33.06,4.33
10.25,-33.37,11.04
7.50,-35.26,7.62
-5.86,-43.68,-2.93
8.85,-37.64,7.44
-6.59,-39.04,14.95
16.35,-38.55,9.03
-1.65,-40.75,22.63
10.06,-36.72,11.35
10.49,-36.11,9.88
11.53,-37.21,10.92
7.32,-30.87,8.54
21.78,-56.61,7.26
4.39,-25.01,19.52
0.43,-41.85,1.16
15.86,-29.28,10.00
31.60,-42.94,0.67
17.02,-33.43,7.26
9.70,-29.95,-2.50
8.72,-37.03,11.71
15.68,-35.44,25.01
7.62,-41.72,10.61
7.38,-37.58,8.42
3.60,-35.99,4.70
-7.26,-42.09,-3.05
16.96,-43.31,8.78
8.91,-54.23,3.17
10.00,-49.04,16.65
7.56,-33.61,7.26
