[1/5] cmd.exe /C "cd /D D:\Work\Varroc\ESP-ASM-fresh\build\esp-idf\esptool_py && D:\Work\Varroc\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Work/Varroc/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Work/Varroc/ESP-ASM-fresh/build/partition_table/partition-table.bin D:/Work/Varroc/ESP-ASM-fresh/build/main.bin"
main.bin binary size 0x317e0 bytes. Smallest app partition is 0x100000 bytes. 0xce820 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Work\Varroc\ESP-ASM-fresh\build\bootloader\esp-idf\esptool_py && D:\Work\Varroc\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Work/Varroc/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Work/Varroc/ESP-ASM-fresh/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Work\Varroc\ESP-IDF\components\esptool_py && D:\Work\Varroc\Espressif\tools\cmake\3.24esptool.py --chip esp32 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM11
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:19:88:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 202720 bytes to 108770...
Writing at 0x00010000... (14 %)
Writing at 0x0001cca4... (28 %)
Writing at 0x00022a4f... (42 %)
Writing at 0x000286df... (57 %)
Writing at 0x0002f455... (71 %)
Writing at 0x0003752f... (85 %)
Writing at 0x0003d663... (100 %)
Wrote 202720 bytes (108770 compressed) at 0x00010000 in 2.6 seconds (effective 613.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 358.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.0\bin\cmake.exe -D IDF_PATH=D:/Work/Varroc/ESP-IDF -D SERIAL_TOOL=D:/Work/Varroc/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Work/Varroc/ESP-IDF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Work/Varroc/ESP-ASM-fresh/build -P D:/Work/Varroc/ESP-IDF/components/esptool_py/run_serial_tool.cmake"
